# Bot Configuration
BOT_TOKEN=7832695308:AAHlQ3bXJT5rbIeP8OzoujBB2M9ZZBuEB-U
ADMIN_USERS=1418773713

# Chapa Configuration
CHAPA_SECRET_KEY=CHASECK_TEST-WQATsMezrNPxr8bsVH1TAGwAfDBofhqq
CHAPA_API_URL=https://api.chapa.co/v1

# Database Configuration
DATABASE_URL=sqlite:///db.sqlite3

